.main-header {
  display: flex;
  flex-direction: column;
  padding: 0;
  min-height: 480px;
}

.main-header__title-wrapper {
  background-color: @elementary;
  background-image: url("../img/index-background-cat-green.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-header__title {
  margin: 0;
  padding: 27px 35px 25px 35px;
  font-family: @title;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  color: @back;
}

.main-header__slogan {
  margin: 0;
  padding: 0 60px 164px 60px;
  font-family: @title;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: @back;
}

.main-header__image {
  margin: -135px 0 3px 0;
  padding: 0 20px;
}

.main-header__button-wrapper {
  padding: 0 20px;
}

.main-header__button {
  width: 100%;
  color: @back;
  background-color: @elementary;
}
