.page-body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  width: 320px;
  background-color: @back;
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .page-body {
    width: 768px;
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .page-body {
    width: 100%;
  }
}
