.navigation {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.navigation__logo {
  display: block;
  padding: 13px 20px;
  border-bottom: 1px solid @divider--light;
}

.navigation__img {
  display: block;
}

.navigation__list {
  position: absolute;
  top: 65px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: @back;

  &--hidden {
    display: none;
  }

  &--no-js {
    position: static;
    display: flex;
  }
}

.navigation__item {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid @divider--light;
}

.navigation__link {
  padding: 22px 20px 23px 20px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  font-family: @title;
  color: @titular;
  text-decoration: none;
  text-transform: uppercase;
}

.navigation__button {
  position: absolute;
  top: 13px;
  right: 20px;
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .navigation {
    flex-direction: row;
    justify-content: space-between;
  }

  .navigation__logo {
    padding: 0;
    border-bottom: none;
  }

  .navigation__img {
    width: 174px;
    height: 50px;
  }

  .navigation__list {
    position: relative;
    top: 0;
    left: 0;
    flex-direction: row;
    flex-wrap: wrap;
    width: 436px;
    column-gap: 33px;

    &--hidden {
      display: flex;
    }
  }

  .navigation__item {
    min-height: none;
    border-bottom: none;
  }

  .navigation__link {
    padding: 14px 0 15px 0;
    font-size: 18px;
    line-height: 24px;
  }

  .navigation__button {
    display: none;
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .navigation__logo {
    display: block;
    padding: 55px 0 25px 110px;
  }

  .navigation__img {
    width: 202px;
    height: 59px;
  }

  .navigation__list {
    flex-wrap: wrap;
    width: 478px;
    padding: 55px 110px 25px 132px;

    &--index {
      background-color: @elementary--dark;
      background-image: url("../img/index-desctop-cat-green--menu.jpg");
      background-repeat: no-repeat;
      background-position: bottom left;
    }
  }

  .navigation__link {
    padding: 16px 0 13px 0;
    font-size: 20px;
    line-height: 30px;

    &--index {
      color: @back;
    }
  }
}
