.page-header {
  padding: 13px 20px;
  min-height: 38px;
}

/*планшетный вид*/
@media (min-width: 768px) and (max-width: 1439px) {
  .page-header {
    padding: 25px 30px;
    min-height: 50px;
  }
}
