.additional {
  display: grid;
  margin: 0;
  padding: 0 20px 34px 20px;
  border: none;
}

.additional__title {
  float: left;
  margin: 0 0 34px 0;
  padding: 0;
  font-family: @title;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @titular;
}

.additional__list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.additional__label {
  font-family: @title;
  font-size: 16;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @textual;
}
