.case {
  margin: 0;
  padding: 25px 20px 40px 20px;
  background-color: #eaeaea;
}

.case__title {
  margin: 0 0 40px 0;
  font-family: "Oswald_Regular", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

.case__description {
  margin: 0 0 20px 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.case__dates {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.case__term {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
}

.case__definition {
  margin: 0;
  font-family: "Oswald_Regular", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

.case__costs {
  margin: 0;
  padding: 20px 46px;
  font-family: "Oswald_Regular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
}

.case__slider {
  min-height: 256px;
}
