.catalog-main {
  margin: 0;
  padding: 0;
}

.catalog-main__title {
  margin: 0;
  padding: 27px 20px 40px 20px;
  border-bottom: 1px solid @divider--light;
  font-family: @title;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @titular;
}
