@white: #ffffff;

@black: #000000;

@dark-grey: #444444;

@basic-grey: #f2f2f2;

@basic-green: #68b738;

@light-grey: #eaeaea;

@special-black: #111111;

@special-grey: #e6e6e6;

@line-divider: #d9d9d9;

@page-background: #e5e5e5;

/*нужно переименовать переменные*/
