.comments {
  display: grid;
  margin: 0;
  padding: 0 20px 23px 20px;
  border: none;
}

.comments__title {
  float: left;
  margin: 0 0 38px 0;
  padding: 0;
  font-family: @title;
  font-size: 24px;
  line-height: 26px;
  color: @titular;
}

.comments__textarea {
  padding: 14px 15px;
  border: 1px solid @input-border;
  font-family: @title;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @textual;
  resize: none;
}
