/*временно закомментирован до разметки декоративных элементов*/
/*.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}*/

.button {
  padding: 10px 0;
  border: none;
  font-family: @title;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
