.container {
  margin: 0;
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .container {
    margin: 0 auto;
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .container {
    margin: 0 auto;
  }
}
