.contacts-owner {
  display: grid;
  margin: 0;
  padding: 26px 20px 24px 20px;
  border: none;
}

.contacts-owner__title {
  float: left;
  margin: 0 0 35px 0;
  padding: 0;
  font-family: @title;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @titular;
}

.contacts-owner__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contacts-owner__label {
  display: flex;
  align-items: center;
}

.contacts-owner__type {
  margin-right: 13px;
  font-family: @title;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @textual;
}

.contacts-owner__input {
  flex-grow: 1;
  padding: 14px 15px 13px 15px;
  border: 1px solid @input-border;
  font-family: @title;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @textual;
}
