@font-face {
  font-family: "Oswald_Regular";
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Oswald_Medium";
  src: url("../fonts/oswald/oswaldmedium.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@oswald-regular: "Oswald_Regular", "Arial", sans-serif;

@oswald-medium: "Oswald_Medium", "Arial", sans-serif;

@lato: "Lato", "Arial", sans-serif;
