.form-main__title {
  margin: 0;
  padding: 27px 0 37px 20px;
  font-family: @title;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @titular;
}

.form-main__description {
  margin: 0;
  padding: 0 0 39px 20px;
  font-family: @title;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @titular;
}
