.goods {
  margin-bottom: 35px;
  padding: 0 20px;
}

.goods__heading {
  margin: 0;
  padding: 25px 0 35px 0;
  font-family: @title;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @titular;
  border-bottom: 1px solid @divider--dark;
}

.goods__list {
  margin: 0 0 35px 0;
  padding: 0;
  list-style-type: none;
}

.goods__title {
  margin: 0;
  padding: 13px 0 13px 0;
  font-family: @title;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @titular--lighten;
}

.goods__description-list {
  margin: 0;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 15px;
}

.goods__item {
  padding-bottom: 19px;
  border-bottom: 1px solid @divider--dark;
}

.goods-description__term {
  margin: 0;
  font-family: @text;
  font-size: 14px;
  line-height: 14px;
  color: @textual;
}

.goods-description__definition {
  justify-self: right;
  margin: 0;
  font-family: @text;
  font-size: 14px;
  line-height: 14px;
  color: @textual;
}

.goods__button {
  width: 100%;
  padding: 10px 0;
  border: none;
  font-family: @title;
  font-size: 16px;
  line-height: 20px;
  color: @back;
  text-transform: uppercase;
  background-color: @elementary;
}

.goods__order-gift {
  padding: 187px 60px 43px 60px;
  background-image: url("../img/bag_cat_green.jpg");
}

.order-gift__description {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: @text;
  font-size: 16px;
  line-height: 20px;
  color: @back;
}
