.how-it-work__title {
  margin: 0;
  padding: 20px 20px 40px 20px;
  font-family: @oswald-regular;
  font-size: 36px;
  line-height: 40px;
  color: @black;
}

.how-it-work__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 0;
  padding: 0 20px 40px 20px;
  list-style-type: none;
}

.how-it-work__item {
  padding-left: 80px;
}

.how-it-work__text {
  margin: 0;
  font-family: @lato;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
}
