.invite {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: min-content min-content;
}

.invite__title {
  width: 140px;
  margin: 0;
  padding: 26px 0 26px 20px;
  font-family: @title;
  font-size: 16px;
  line-height: 20px;
  color: @titular--light;
  text-transform: uppercase;
}

.invite__address {
  width: 140px;
  padding: 26px 20px 26px 0;
  font-family: @text;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: @textual;
}
