.main-header {
  padding: 0 20px;
  background-image: url("../img/index-background-cat-green.jpg");
  background-repeat: no-repeat;
}

.main-header__title {
  margin: 0;
  padding: 27px 15px 25px 15px;
  font-family: @oswald-regular;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @white;
}

.main-header__slogan {
  margin: 0;
  padding: 0 40px 29px 40px;
  font-family: @oswald-regular;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @white;
}

.main-header__button {
  padding: 10px 63.5px;
  border: none;
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-transform: uppercase;
  background-color: @basic-green;
}
