.order-gift {
  padding: 187px 60px 43px 60px;
  background-color: @elementary;
  background-image: url("../img/bag_cat_green.jpg");
}

.order-gift__description {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: @text;
  font-size: 16px;
  line-height: 20px;
  color: @back;
}
