.other-products {
  margin: 0;
  padding: 25px 20px;
  border-bottom: 1px solid @divider--light;
  box-sizing: border-box;
}

.other-products__title {
  margin: 0;
  padding: 53px 0 8px 0;
  text-align: center;
  font-family: @title;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @titular--light;
}

.other-products__description {
  margin: 0 0 21px 0;
  text-align: center;
  font-family: @text;
  font-size: 12px;
  line-height: 16px;
  color: @textual;
}

.other-products__button {
  width: 100%;
  padding: 10px 0;
  border: none;
  font-family: @title;
  font-size: 16px;
  line-height: 20px;
  color: @textual;
  text-transform: uppercase;
  background-color: @back-grey;
}
