.our-programms__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  padding: 0 20px;
  list-style-type: none;
}

.our-programms__item {
  padding: 0 20px;
  background-color: @back-grey;
}

.our-programms__title {
  margin: 0;
  padding: 30px 32px 39px 70px;
  font-family: @title;
  font-size: 24px;
  line-height: 37px;
  color: @titular;
  text-transform: uppercase;
}

.our-programms__description {
  margin: 0;
  padding: 0 0 23px 0;
  border-bottom: 1px solid @divider;
  box-sizing: border-box;
  font-family: @text;
  font-size: 14px;
  line-height: 18px;
  color: @textual;
}

.our-programms__link {
  display: block;
  padding: 19px 0 22px 0;
  font-family: @title;
  font-size: 16px;
  line-height: 16px;
  color: @titular;
  text-transform: uppercase;
  text-decoration: none;
}
