.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @back-grey;
}

.page-footer__logo {
  padding: 40px 76px 20px 76px;
  border-bottom: 1px solid @divider;
  box-sizing: border-box;
}

.page-footer__social-list {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  column-gap: 24px;
  row-gap: 12px;
  margin: 0;
  padding: 20px;
  border-bottom: 1px solid @divider;
  box-sizing: border-box;
  list-style-type: none;
}

.page-footer__producer {
  padding: 20px 20px 40px 20px;
  font-family: @text;
  font-size: 16px;
  line-height: 20px;
  color: @textual;
  text-decoration: none;
}
