.product__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.product__item {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: min-content min-content 21px min-content;
  padding: 20px 20px 25px 20px;
  border-bottom: 1px solid @divider--light;
}

.product__title {
  width: 67%;
  margin: 0 0 14px 0;
  font-family: @title;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @titular;
  text-transform: uppercase;
}

.product__link {
  grid-column: ~"1 / 2";
  grid-row: ~"1 / 3";
  justify-self: center;
  align-self: center;
}

.product__description-list {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: min-content min-content min-content;
  margin: 0;
  padding: 0;
}

.description-list__term {
  margin: 0;
  padding: 0;
  font-family: @text;
  font-size: 12px;
  line-height: 16px;
  color: @textual;
}

.description-list__definition {
  margin: 0;
  padding: 0;
  text-align: right;
  font-family: @text;
  font-size: 12px;
  line-height: 16px;
  color: @textual;
}

.product__button {
  grid-column: ~"1 / -1";
  grid-row: ~"4 / -1";
  padding: 10px 0;
  border: none;
  font-family: @title;
  font-size: 16px;
  line-height: 20px;
  color: @back;
  text-transform: uppercase;
  background-color: @elementary;
}
