.programm__button-wrapper {
  padding: 0 20px;
}

.programm__button {
  width: 100%;
  padding: 10px 0;
  border: none;
  font-family: @title;
  font-size: 16px;
  line-height: 20px;
  color: @back;
  text-transform: uppercase;
  background-color: @elementary;
}

.programm__note {
  margin: 0;
  padding: 21px 0 32px 0;
  text-align: center;
  font-family: @text;
  font-size: 14px;
  line-height: 16px;
  color: @titular;
}
