.programm-type {
  margin: 0;
  padding: 22px 20px 19px 20px;
  border: none;
  border-bottom: 1px solid @divider;
}

.programm-type__list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.programm-type__label {
  font-family: @title;
  font-size: 16;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @textual;
}
