.our-programms__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  padding: 0 20px;
  list-style-type: none;
}

.our-programms__item {
  position: relative;
  padding: 0 20px;
  background-color: @back-grey;
}

.our-programms__title {
  margin: 0;
  padding: 30px 32px 39px 70px;
  font-family: @title;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @titular;
  text-transform: uppercase;

  &--slim::before {
    position: absolute;
    top: 21px;
    left: 20px;
    content: url("../img/cat_slim--mobile.svg");
  }

  &--pro::before {
    position: absolute;
    top: 21px;
    left: 13px;
    content: url("../img/cat_pro--mobile.svg");
  }
}

.our-programms__description {
  margin: 0;
  padding: 0 0 22px 0;
  min-height: 90px;
  border-bottom: 1px solid @divider;
  font-family: @text;
  font-size: 14px;
  line-height: 18px;
  color: @textual;
}

.our-programms__link {
  position: relative;
  display: block;
  max-width: 140px;
  padding: 19px 39px 22px 0;
  font-family: @title;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @titular;
  text-transform: uppercase;
  text-decoration: none;

  &::after {
    position: absolute;
    top: 18px;
    left: 100px;
    content: url("../img/icon_arrow--mobile.svg");
  }

  &:hover::after {
    content: url("../img/icon_arrow--long.svg");
  }

  &:active {
    opacity: 0.3;
  }
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .our-programms__list {
    gap: 30px;
    padding: 0 30px;
  }

  .our-programms__item {
    padding: 77px 316px 53px 52px;
  }

  .our-programms__title {
    padding: 0 0 24px 1px;
    font-size: 36px;
    line-height: 36px;

    &--slim::before {
      position: absolute;
      top: 81px;
      left: auto;
      right: 63px;
      content: url("../img/cat_slim--tablet.svg");
    }

    &--pro::before {
      position: absolute;
      top: 81px;
      left: auto;
      right: 29px;
      content: url("../img/cat_pro--tablet.svg");
    }
  }

  .our-programms__description {
    display: block;
    padding: 0 0 48px 0;
    min-height: 96px;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
  }

  .our-programms__link {
    max-width: 200px;
    padding: 0;
    font-size: 20px;
    line-height: 30px;

    &::after {
      position: absolute;
      top: -3px;
      left: 130px;
      content: url("../img/icon_arrow--mobile.svg");
    }
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .our-programms__container {
    width: 1220px;
  }

  .our-programms__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    padding: 0;
  }

  .our-programms__item {
    padding: 77px 61px 55px 52px;
  }

  .our-programms__title {
    padding: 0 0 73px 162px;

    &--slim::before {
      position: absolute;
      top: 41px;
      right: auto;
      left: 52px;
      content: url("../img/cat_slim--desktop.svg");
    }

    &--pro::before {
      position: absolute;
      top: 41px;
      right: auto;
      left: 33px;
      content: url("../img/cat_pro--desktop.svg");
    }
  }

  .our-programms__description {
    padding: 0 0 23px 0;
    min-height: 72px;
  }
}
