.additional {
  display: grid;
  margin: 0;
  padding: 0 20px 34px 20px;
  border: none;
}

.additional__title {
  float: left;
  margin: 0 0 34px 0;
  padding: 0;
  font-family: @title;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @titular;
}

.additional__list {
  display: flex;
  flex-direction: column;
  row-gap: 13px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.additional__label {
  display: flex;
  align-items: center;
  font-family: @title;
  font-size: 16;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @textual;

  &:hover .additional__checkbox {
    border-color: @divider--second;
  }
}

.additional__checkbox {
  position: relative;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  border: 1px solid @divider--dark;
  box-sizing: border-box;
}

.additional__input:checked + .additional__checkbox {
  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: url("../img/icon-checked--mobile.svg");
  }
}

.additional__input {
  &:disabled ~ .additional__checkbox,
  &:disabled ~ .additional__text {
    opacity: 0.3;
  }
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .additional {
    padding: 0 70px 60px 70px;
  }

  .additional__title {
    max-width: 1220px;
    margin: 0 0 57px 0;
    font-size: 36px;
    line-height: 36px;
  }

  .additional__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    row-gap: 32px;
    column-gap: 60px;
  }

  .additional__label {
    font-size: 20px;
    line-height: 30px;
  }

  .additional__checkbox {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }

  .additional__input:checked + .additional__checkbox {
    &::after {
      content: url("../img/icon-checked--tablet.svg");
    }
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .additional {
    grid-column: ~"1 / -1";
    padding: 0 0 60px 0;
  }

  .additional__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content;
    column-gap: 80px;
    max-width: 1220px;
  }
}
