.contacts-owner {
  display: grid;
  margin: 0;
  padding: 26px 20px 24px 20px;
  border: none;
}

.contacts-owner__title {
  float: left;
  margin: 0 0 35px 0;
  padding: 0;
  font-family: @title;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @titular;
}

.contacts-owner__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contacts-owner__label {
  position: relative;
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  height: 45px;

  &--email .contacts-owner__type-icon {
    position: absolute;
    top: 13px;
    right: 12px;
  }

  &--phone .contacts-owner__type-icon {
    position: absolute;
    top: 13px;
    right: 12px;
  }
}

.contacts-owner__type {
  margin-right: 13px;
  font-family: @title;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @textual;
}

.contacts-owner__input {
  padding: 13px 40px 12px 15px;
  border: 1px solid @input-border;
  font-family: @title;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @textual;

  &:hover {
    border-color: @divider--dark;
  }

  &:focus {
    padding: 12px 39px 11px 14px;
    border: 2px solid @textual;
    outline: none;
  }

  &:focus + .contacts-owner__type-icon path {
    stroke: @elementary;
  }
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .contacts-owner {
    display: grid;
    padding: 0 30px 65px 30px;
  }

  .contacts-owner__title {
    margin: 0;
    padding: 0 40px 76px 40px;
    font-size: 36px;
    line-height: 36px;
  }

  .contacts-owner__list {
    padding: 0 40px;
    gap: 20px;
  }

  .contacts-owner__type {
    font-size: 20px;
    line-height: 30px;
  }

  .contacts-owner__label {
    height: 52px;

    &--email .contacts-owner__type-icon {
      top: 18px;
      right: 14px;
    }

    &--phone .contacts-owner__type-icon {
      top: 18px;
      right: 14px;
    }
  }

  .contacts-owner__input {
    padding: 10px 40px 10px 15px;
    font-size: 20px;
    line-height: 30px;

    &:hover {
      border-color: @divider--dark;
    }

    &:focus {
      padding: 9px 39px 9px 14px;
      border: 2px solid @textual;
      outline: none;
    }
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .contacts-owner {
    grid-column: ~"1 / -1";
    padding: 70px 0;
  }

  .contacts-owner__title {
    padding: 0 0 76px 0;
  }

  .contacts-owner__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    padding: 0;
  }

  .contacts-owner__label {
    &--email .contacts-owner__type-icon {
      right: 16px;
    }

    &--phone .contacts-owner__type-icon {
      right: 16px;
    }
  }
}
