.programm-type {
  margin: 0;
  padding: 22px 20px 19px 20px;
  border: none;
  border-bottom: 1px solid @divider;
}

.programm-type__list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.programm-type__label {
  display: flex;
  align-items: center;
  font-family: @title;
  font-size: 16;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @textual;

  &:hover .programm-type__radio {
    border-color: @divider--second;
  }
}

.programm-type__radio {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  border: 1px solid @divider--dark;
  box-sizing: border-box;
  border-radius: 50%;
}

.programm-type__input:checked + .programm-type__radio {
  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "";
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: @elementary;
  }
}

.programm-type__input {
  &:disabled ~ .programm-type__radio,
  &:disabled ~ .programm-type__text {
    opacity: 0.3;
  }
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .programm-type {
    padding: 0 70px 65px 70px;
    border-bottom: none;
  }

  .programm-type__list {
    padding: 24px 27px;
    border: 1px solid @back-grey;
  }

  .programm-type__label {
    font-size: 20px;
    line-height: 30px;
  }

  .programm-type__radio {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }

  .programm-type__input:checked + .programm-type__radio {
    &::before {
      width: 18px;
      height: 18px;
    }
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .programm-type {
    padding: 0;
  }

  .programm-type__list {
    padding: 24px 28px;
  }
}
