.catalog-main {
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

.catalog-main__title {
  margin: 0;
  padding: 27px 20px 40px 20px;
  border-bottom: 1px solid @divider--light;
  font-family: @title;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @titular;
}

/*планшетный вид*/
@media (min-width: 768px) {
  .catalog-main__title {
    padding: 40px 30px 84px 30px;
    font-size: 60px;
    line-height: 60px;
    border-bottom: none;
  }
}

/*десктопный вид*/
@media (min-width: 1440px) {
  .catalog-main__title {
    padding: 49px 110px 84px 110px;
  }
}
