.order-gift {
  position: relative;
  padding: 187px 60px 43px 60px;
  background-color: @elementary;
  background-image: url("../img/bag_cat_green.jpg");
  background-size: cover;

  &::before {
    position: absolute;
    top: 59px;
    left: 50%;
    transform: translate(-50%);
    content: url("../img/icon_gift--mobile.svg");
  }
}

.order-gift__description {
  margin: 0;
  padding: 0;
  min-height: 60px;
  text-align: center;
  font-family: @text;
  font-size: 16px;
  line-height: 20px;
  color: @back;
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .order-gift {
    display: flex;
    justify-content: flex-end;
    padding: 71px 125px 69px 421px;

    &::before {
      top: 57px;
      left: 57px;
      transform: none;
      content: url("../img/icon_gift--desktop.svg");
    }
  }

  .order-gift__description {
    text-align: left;
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .order-gift {
    display: block;
    padding: 185px 42px 43px 42px;

    &::before {
      top: 56px;
      left: 50%;
      transform: translate(-50%);
      content: url("../img/icon_gift--desktop.svg");
    }
  }

  .order-gift__description {
    text-align: center;
  }
}
