.other-products {
  margin: 0;
  padding: 25px 20px;
  box-sizing: border-box;
}

.other-products__title {
  margin: 0;
  padding: 53px 0 8px 0;
  text-align: center;
  font-family: @title;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @titular--light;
}

.other-products__description {
  margin: 0 0 21px 0;
  text-align: center;
  font-family: @text;
  font-size: 12px;
  line-height: 16px;
  color: @textual;
}

.other-products__button {
  width: 100%;
  color: @textual;
  background-color: @back-grey;
}

/*планшетный вид*/
@media (min-width: 768px) and (max-width: 1439px) {
  .other-products {
    padding: 50px 37px 40px 37px;
    border: 1px solid @back-grey;
    box-sizing: border-box;
  }

  .other-products__title {
    padding: 110px 68px 23px 68px;
  }

  .other-products__description {
    margin: 0 0 32px 0;
    padding: 0 40px;
  }
}
