.product__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-bottom: 1px solid @divider--light;
}

.product__item {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: min-content min-content 21px min-content;
  padding: 20px 20px 25px 20px;
  border-bottom: 1px solid @divider--light;
}

.product__title {
  width: 67%;
  margin: 0 0 14px 0;
  font-family: @title;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @titular;
  text-transform: uppercase;
}

.product__link {
  grid-column: ~"1 / 2";
  grid-row: ~"1 / 3";
  justify-self: center;
  align-self: center;
}

.product__description-list {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: min-content min-content min-content;
  margin: 0;
  padding: 0;
}

.description-list__term {
  margin: 0;
  padding: 0;
  font-family: @text;
  font-size: 12px;
  line-height: 16px;
  color: @textual;
}

.description-list__definition {
  margin: 0;
  padding: 0;
  text-align: right;
  font-family: @text;
  font-size: 12px;
  line-height: 16px;
  color: @textual;
}

.product__button {
  grid-column: ~"1 / -1";
  grid-row: ~"4 / -1";
  color: @back;
  background-color: @elementary;
}

/*планшетный вид*/
@media (min-width: @tablet) {
  .product__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 60px;
    padding: 0 30px;
    border-bottom: none;
  }

  .product__item {
    align-items: end;
    grid-template-columns: 1fr;
    grid-template-rows: auto min-content min-content 32px min-content;
    padding: 0 0 40px 0;
    border-bottom: none;
    background-color: @back-grey;
  }

  .product__link {
    grid-row: ~"1 / 2";
  }

  .product__title {
    justify-self: center;
    text-align: center;
    width: 135px;
    margin: 0 0 20px 0;
    font-size: 20px;
    line-height: 24px;
  }

  .product__description-list {
    padding: 0 37px;
  }

  .description-list__term {
    padding: 8px 0 4px 0;
    font-size: 16px;
    line-height: 20px;
    border-bottom: 1px solid @divider--dark;
  }

  .description-list__definition {
    padding: 8px 0 4px 0;
    font-size: 16px;
    line-height: 20px;
    border-bottom: 1px solid @divider--dark;
  }

  .product__button {
    grid-row: ~"5 / -1";
    margin: 0 37px;
  }
}

/*десктопный вид*/
@media (min-width: @desktop) {
  .product__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 63px;
    padding: 0 110px;
  }

  .product__link {
    margin-top: -37px;
  }
}
